<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0bg3jp317bytgm16unxo316k2ok1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers (1)' name='textscan.01pikpq0we70ft17crrb71hz2dux'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Dataset' filename='Customers (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.01pikpq0we70ft17crrb71hz2dux' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_AT' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.01pikpq0we70ft17crrb71hz2dux' name='Customers (1).csv' table='[Customers (1)#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01pikpq0we70ft17crrb71hz2dux' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.01pikpq0we70ft17crrb71hz2dux' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers (1).csv)]</local-name>
            <parent-name>[Customers (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' name='[Calculation_3687040770465574912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3687040770465837057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_3687040770466119682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3687040770467512323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3687040770465574912]) - SUM([Calculation_3687040770465837057])) / SUM([Calculation_3687040770465837057])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3687040770470912004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3687040770465574912]) = WINDOW_MAX(SUM([Calculation_3687040770465574912]))&#13;&#10;THEN SUM([Calculation_3687040770465574912])&#13;&#10;ELSEIF SUM([Calculation_3687040770465574912]) = WINDOW_MIN(SUM([Calculation_3687040770465574912]))&#13;&#10;THEN SUM([Calculation_3687040770465574912])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_3687040770510180362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_3687040770510802955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_3687040770511192076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3687040770510180362]) = WINDOW_MAX(SUM([Calculation_3687040770510180362]))&#13;&#10;THEN SUM([Calculation_3687040770510180362])&#13;&#10;ELSEIF SUM([Calculation_3687040770510180362]) = WINDOW_MIN(SUM([Calculation_3687040770510180362]))&#13;&#10;THEN SUM([Calculation_3687040770510180362])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3687040770512171021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3687040770510180362]) - SUM([Calculation_3687040770510802955])) / SUM([Calculation_3687040770510802955])' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_3687040770521174032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_3687040770521305105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3687040770521534482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3687040770521305105]) - SUM([Calculation_3687040770521174032])) / SUM([Calculation_3687040770521174032])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_3687040770521792531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3687040770521305105]) = WINDOW_MAX(SUM([Calculation_3687040770521305105]))&#13;&#10;THEN SUM([Calculation_3687040770521305105])&#13;&#10;ELSEIF SUM([Calculation_3687040770521305105]) = WINDOW_MIN(SUM([Calculation_3687040770521305105]))&#13;&#10;THEN SUM([Calculation_3687040770521305105])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_3687040770581528607]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3687040770465574912])&lt; SUM([Calculation_3687040770465837057]) THEN &apos; ⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_3687040770584223776]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3687040770465574912])&gt; WINDOW_AVG(SUM([Calculation_3687040770465574912]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_3687040770832818210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3687040770832957475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' name='[Calculation_3687040770833285156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_3687040770833371173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID] &#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_3687040770833600550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_3687040770832818210]) - COUNTD([Calculation_3687040770833285156])) / COUNTD([Calculation_3687040770833285156])' />
      </column>
      <column caption='%Diff Orders' datatype='real' name='[Calculation_3687040770833739815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_3687040770832957475]) - COUNTD([Calculation_3687040770833371173])) / COUNTD([Calculation_3687040770833371173])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3687040770834145320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3687040770832818210]) = WINDOW_MAX(COUNTD([Calculation_3687040770832818210]))&#13;&#10;THEN COUNTD([Calculation_3687040770832818210])&#13;&#10;ELSEIF COUNTD([Calculation_3687040770832818210]) = WINDOW_MIN(COUNTD([Calculation_3687040770832818210]))&#13;&#10;THEN COUNTD([Calculation_3687040770832818210])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_3687040770834333737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3687040770832957475]) = WINDOW_MAX(COUNTD([Calculation_3687040770832957475]))&#13;&#10;THEN COUNTD([Calculation_3687040770832957475])&#13;&#10;ELSEIF COUNTD([Calculation_3687040770832957475]) = WINDOW_MIN(COUNTD([Calculation_3687040770832957475]))&#13;&#10;THEN COUNTD([Calculation_3687040770832957475])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_3687040770839355436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3687040770465574912]) / COUNTD([Calculation_3687040770832818210])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_3687040770839502893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3687040770465837057]) / COUNTD([Calculation_3687040770833285156])' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_3687040770839674926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3687040770839355436] = WINDOW_MAX([Calculation_3687040770839355436])&#13;&#10;THEN [Calculation_3687040770839355436] &#13;&#10;ELSEIF [Calculation_3687040770839355436] = WINDOW_MIN([Calculation_3687040770839355436])&#13;&#10;THEN [Calculation_3687040770839355436]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_3687040770840244271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3687040770839355436] - [Calculation_3687040770839502893]) / [Calculation_3687040770839502893]' />
      </column>
      <column caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_3687040770848710708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3687040770832818210]: COUNTD([Calculation_3687040770832957475])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI profit avg' datatype='string' name='[KPI sales avg (copy)_3687040770584985633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3687040770521305105])&gt; WINDOW_AVG(SUM([Calculation_3687040770521305105]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers (1).csv_41FD533D6996492AA19649F6B1C79315]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FDDB4F9A989144AF8715E95F486DFFFC]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_3164EDE87B80453789A129AA1BD00FD0]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F03D89065A3B49DFB0F8EB860E9A457B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3687040770832818210]' derivation='CountD' name='[ctd:Calculation_3687040770832818210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770832957475]' derivation='CountD' name='[ctd:Calculation_3687040770832957475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770833285156]' derivation='CountD' name='[ctd:Calculation_3687040770833285156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770833371173]' derivation='CountD' name='[ctd:Calculation_3687040770833371173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770848710708]' derivation='None' name='[none:Calculation_3687040770848710708:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3687040770465574912]' derivation='Sum' name='[sum:Calculation_3687040770465574912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770465837057]' derivation='Sum' name='[sum:Calculation_3687040770465837057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770510180362]' derivation='Sum' name='[sum:Calculation_3687040770510180362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770510802955]' derivation='Sum' name='[sum:Calculation_3687040770510802955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770521174032]' derivation='Sum' name='[sum:Calculation_3687040770521174032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770521305105]' derivation='Sum' name='[sum:Calculation_3687040770521305105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770470912004]' derivation='User' name='[usr:Calculation_3687040770470912004:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3687040770511192076]' derivation='User' name='[usr:Calculation_3687040770511192076:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3687040770512171021]' derivation='User' name='[usr:Calculation_3687040770512171021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770521534482]' derivation='User' name='[usr:Calculation_3687040770521534482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770521792531]' derivation='User' name='[usr:Calculation_3687040770521792531:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3687040770584223776]' derivation='User' name='[usr:Calculation_3687040770584223776:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3687040770834145320]' derivation='User' name='[usr:Calculation_3687040770834145320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3687040770834333737]' derivation='User' name='[usr:Calculation_3687040770834333737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3687040770839355436]' derivation='User' name='[usr:Calculation_3687040770839355436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770839502893]' derivation='User' name='[usr:Calculation_3687040770839502893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687040770839674926]' derivation='User' name='[usr:Calculation_3687040770839674926:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg (copy)_3687040770584985633]' derivation='User' name='[usr:KPI sales avg (copy)_3687040770584985633:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customer)' hidden='true' name='[Action (Nr of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3687040770848710708:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bg3jp317bytgm16unxo316k2ok1'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
      </datasources>
      <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column caption='CY Customers' datatype='string' name='[Calculation_3687040770832818210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3687040770832957475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_3687040770848710708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3687040770832818210]: COUNTD([Calculation_3687040770832957475])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770832818210]' derivation='CountD' name='[ctd:Calculation_3687040770832818210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770848710708]' derivation='None' name='[none:Calculation_3687040770848710708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]' />
              <text column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770848710708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835734570:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835779627:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3687040770832818210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[Calculation_3687040770833285156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_3687040770833600550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_3687040770832818210]) - COUNTD([Calculation_3687040770833285156])) / COUNTD([Calculation_3687040770833285156])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3687040770834145320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3687040770832818210]) = WINDOW_MAX(COUNTD([Calculation_3687040770832818210]))&#13;&#10;THEN COUNTD([Calculation_3687040770832818210])&#13;&#10;ELSEIF COUNTD([Calculation_3687040770832818210]) = WINDOW_MIN(COUNTD([Calculation_3687040770832818210]))&#13;&#10;THEN COUNTD([Calculation_3687040770832818210])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3687040770835734570]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3687040770832818210])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3687040770835779627]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_3687040770833600550]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='Attribute' name='[attr:Calculation_3687040770477924361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770832818210]' derivation='CountD' name='[ctd:Calculation_3687040770832818210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770833285156]' derivation='CountD' name='[ctd:Calculation_3687040770833285156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770835734570]' derivation='Sum' name='[sum:Calculation_3687040770835734570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770835779627]' derivation='Sum' name='[sum:Calculation_3687040770835779627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770833600550]' derivation='User' name='[usr:Calculation_3687040770833600550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770834145320]' derivation='User' name='[usr:Calculation_3687040770834145320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833285156:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835734570:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835779627:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833285156:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833600550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833285156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833600550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834145320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835734570:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835779627:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833285156:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833600550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833285156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833600550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834145320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834145320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834145320:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835734570:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770835779627:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833285156:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833600550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832818210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833285156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833600550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834145320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values] + [federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834145320:qk])</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846572594:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846609459:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3687040770832957475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_3687040770833371173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='%Diff Orders' datatype='real' name='[Calculation_3687040770833739815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_3687040770832957475]) - COUNTD([Calculation_3687040770833371173])) / COUNTD([Calculation_3687040770833371173])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_3687040770834333737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3687040770832957475]) = WINDOW_MAX(COUNTD([Calculation_3687040770832957475]))&#13;&#10;THEN COUNTD([Calculation_3687040770832957475])&#13;&#10;ELSEIF COUNTD([Calculation_3687040770832957475]) = WINDOW_MIN(COUNTD([Calculation_3687040770832957475]))&#13;&#10;THEN COUNTD([Calculation_3687040770832957475])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3687040770846572594]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3687040770832957475])}' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_3687040770846609459]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_3687040770833739815]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='Attribute' name='[attr:Calculation_3687040770477924361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770832957475]' derivation='CountD' name='[ctd:Calculation_3687040770832957475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770833371173]' derivation='CountD' name='[ctd:Calculation_3687040770833371173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770846572594]' derivation='Sum' name='[sum:Calculation_3687040770846572594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770846609459]' derivation='Sum' name='[sum:Calculation_3687040770846609459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770833739815]' derivation='User' name='[usr:Calculation_3687040770833739815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770834333737]' derivation='User' name='[usr:Calculation_3687040770834333737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833371173:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846572594:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846609459:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833371173:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833739815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833371173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846609459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834333737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846572594:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846609459:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833371173:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833739815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833371173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846609459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834333737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834333737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834333737:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846572594:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846609459:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833371173:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770833739815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770833371173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770846609459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834333737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values] + [federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770834333737:qk])</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770573336605:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770573377566:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_3687040770521174032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_3687040770521305105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3687040770521534482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3687040770521305105]) - SUM([Calculation_3687040770521174032])) / SUM([Calculation_3687040770521174032])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_3687040770521792531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3687040770521305105]) = WINDOW_MAX(SUM([Calculation_3687040770521305105]))&#13;&#10;THEN SUM([Calculation_3687040770521305105])&#13;&#10;ELSEIF SUM([Calculation_3687040770521305105]) = WINDOW_MIN(SUM([Calculation_3687040770521305105]))&#13;&#10;THEN SUM([Calculation_3687040770521305105])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_3687040770573336605]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_3687040770521305105])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_3687040770573377566]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_3687040770521534482]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='Attribute' name='[attr:Calculation_3687040770477924361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770521174032]' derivation='Sum' name='[sum:Calculation_3687040770521174032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770521305105]' derivation='Sum' name='[sum:Calculation_3687040770521305105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770573336605]' derivation='Sum' name='[sum:Calculation_3687040770573336605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770573377566]' derivation='Sum' name='[sum:Calculation_3687040770573377566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770521534482]' derivation='User' name='[usr:Calculation_3687040770521534482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770521792531]' derivation='User' name='[usr:Calculation_3687040770521792531:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521174032:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521174032:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521534482:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521174032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521534482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Sales	:<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521174032:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521534482:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521534482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521174032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521534482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Sales	:<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521174032:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521534482:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770573336605:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770573377566:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521174032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521534482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Sales	:<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values] + [federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770521792531:qk])</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770516672526:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770516729871:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'> vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_3687040770510180362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_3687040770510802955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_3687040770511192076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3687040770510180362]) = WINDOW_MAX(SUM([Calculation_3687040770510180362]))&#13;&#10;THEN SUM([Calculation_3687040770510180362])&#13;&#10;ELSEIF SUM([Calculation_3687040770510180362]) = WINDOW_MIN(SUM([Calculation_3687040770510180362]))&#13;&#10;THEN SUM([Calculation_3687040770510180362])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3687040770512171021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3687040770510180362]) - SUM([Calculation_3687040770510802955])) / SUM([Calculation_3687040770510802955])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_3687040770516672526]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_3687040770510180362])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_3687040770516729871]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_3687040770512171021]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='Attribute' name='[attr:Calculation_3687040770477924361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770510180362]' derivation='Sum' name='[sum:Calculation_3687040770510180362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770510802955]' derivation='Sum' name='[sum:Calculation_3687040770510802955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770516672526]' derivation='Sum' name='[sum:Calculation_3687040770516672526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770516729871]' derivation='Sum' name='[sum:Calculation_3687040770516729871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770511192076]' derivation='User' name='[usr:Calculation_3687040770511192076:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3687040770512171021]' derivation='User' name='[usr:Calculation_3687040770512171021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510802955:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510802955:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770512171021:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantiy of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510802955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770512171021:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales&#9;:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770511192076:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770512171021:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510802955:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770512171021:qk]' />
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantiy of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510802955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770512171021:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales&#9;:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770511192076:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770511192076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770516672526:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770516729871:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510802955:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770512171021:qk]' />
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770511192076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510180362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantiy of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770510802955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770512171021:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales&#9;:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770511192076:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values] + [federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770511192076:qk])</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customers&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770841505841:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770841456688:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3687040770465574912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3687040770465837057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3687040770832818210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[Calculation_3687040770833285156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_3687040770839355436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3687040770465574912]) / COUNTD([Calculation_3687040770832818210])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_3687040770839502893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3687040770465837057]) / COUNTD([Calculation_3687040770833285156])' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_3687040770839674926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3687040770839355436] = WINDOW_MAX([Calculation_3687040770839355436])&#13;&#10;THEN [Calculation_3687040770839355436] &#13;&#10;ELSEIF [Calculation_3687040770839355436] = WINDOW_MIN([Calculation_3687040770839355436])&#13;&#10;THEN [Calculation_3687040770839355436]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_3687040770840244271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3687040770839355436] - [Calculation_3687040770839502893]) / [Calculation_3687040770839502893]' />
            </column>
            <column caption='{[%Diff Sales Per Customer]}' datatype='real' name='[Calculation_3687040770841456688]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_3687040770840244271]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_3687040770841505841]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_3687040770839355436]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='Attribute' name='[attr:Calculation_3687040770477924361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770841456688]' derivation='Sum' name='[sum:Calculation_3687040770841456688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770841505841]' derivation='Sum' name='[sum:Calculation_3687040770841505841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770839355436]' derivation='User' name='[usr:Calculation_3687040770839355436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770839502893]' derivation='User' name='[usr:Calculation_3687040770839502893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770839674926]' derivation='User' name='[usr:Calculation_3687040770839674926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3687040770840244271]' derivation='User' name='[usr:Calculation_3687040770840244271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839502893:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839502893:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770840244271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839502893:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770840244271:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839674926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839502893:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770840244271:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770840244271:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839502893:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770840244271:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839674926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839674926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839674926:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839502893:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770840244271:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770841456688:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770841505841:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839355436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>, <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839502893:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770840244271:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839674926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values] + [federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770839674926:qk])</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770473832453:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770473934854:qk]>]]></run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3687040770465574912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3687040770465837057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3687040770467512323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3687040770465574912]) - SUM([Calculation_3687040770465837057])) / SUM([Calculation_3687040770465837057])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3687040770470912004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3687040770465574912]) = WINDOW_MAX(SUM([Calculation_3687040770465574912]))&#13;&#10;THEN SUM([Calculation_3687040770465574912])&#13;&#10;ELSEIF SUM([Calculation_3687040770465574912]) = WINDOW_MIN(SUM([Calculation_3687040770465574912]))&#13;&#10;THEN SUM([Calculation_3687040770465574912])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_3687040770473832453]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3687040770465574912])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_3687040770473934854]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_3687040770467512323]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='Attribute' name='[attr:Calculation_3687040770477924361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770465574912]' derivation='Sum' name='[sum:Calculation_3687040770465574912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770465837057]' derivation='Sum' name='[sum:Calculation_3687040770465837057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770473832453]' derivation='Sum' name='[sum:Calculation_3687040770473832453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770473934854]' derivation='Sum' name='[sum:Calculation_3687040770473934854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770467512323]' derivation='User' name='[usr:Calculation_3687040770467512323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770470912004]' derivation='User' name='[usr:Calculation_3687040770470912004:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/lowest Sale</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770470912004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]' />
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/lowest Sale</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770470912004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770470912004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770473832453:qk]' />
              <lod column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770473934854:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]' />
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770470912004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]>,<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/lowest Sale</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770470912004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values] + [federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770470912004:qk])</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='None' name='[none:Calculation_3687040770477805576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='None' name='[none:Calculation_3687040770477924361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477805576:ok]' />
              <text column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477924361:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477805576:ok]>  ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477924361:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Webdings'>Æ </run>
                <run fontalignment='0' fontcolor='#20cbd4' fontname='Webdings'>n</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Webdings'>n </run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='None' name='[none:Calculation_3687040770477805576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='None' name='[none:Calculation_3687040770477924361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477805576:ok]' />
              <text column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477924361:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477805576:ok]>  Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Calculation_3687040770477924361:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3687040770465574912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3687040770465837057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3687040770467512323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3687040770465574912]) - SUM([Calculation_3687040770465837057])) / SUM([Calculation_3687040770465837057])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477924361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_3687040770521305105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_3687040770581528607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3687040770465574912])&lt; SUM([Calculation_3687040770465837057]) THEN &apos; ⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770477924361]' derivation='Attribute' name='[attr:Calculation_3687040770477924361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770465574912]' derivation='Sum' name='[sum:Calculation_3687040770465574912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770465837057]' derivation='Sum' name='[sum:Calculation_3687040770465837057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770521305105]' derivation='Sum' name='[sum:Calculation_3687040770521305105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770467512323]' derivation='User' name='[usr:Calculation_3687040770467512323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770581528607]' derivation='User' name='[usr:Calculation_3687040770581528607:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]' direction='DESC' using='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477924361:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk] / [federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770581528607:nk])</rows>
        <cols>([federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk] + ([federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk] + [federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3687040770465574912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3687040770465837057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3687040770467512323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3687040770465574912]) - SUM([Calculation_3687040770465837057])) / SUM([Calculation_3687040770465837057])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770465574912]' derivation='Sum' name='[sum:Calculation_3687040770465574912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770465837057]' derivation='Sum' name='[sum:Calculation_3687040770465837057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770467512323]' derivation='User' name='[usr:Calculation_3687040770467512323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465837057:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770467512323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3687040770465574912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_3687040770521305105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3687040770832957475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3687040770857590845]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770832957475]' derivation='CountD' name='[ctd:Calculation_3687040770832957475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770465574912]' derivation='Sum' name='[sum:Calculation_3687040770465574912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770521305105]' derivation='Sum' name='[sum:Calculation_3687040770521305105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770857590845]' derivation='User' name='[usr:Calculation_3687040770857590845:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg3jp317bytgm16unxo316k2ok1].[ctd:Calculation_3687040770832957475:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687040770521305105])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Customer Name:nk]' direction='DESC' using='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' />
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Customer Name:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg3jp317bytgm16unxo316k2ok1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770857590845:ok] / ([federated.0bg3jp317bytgm16unxo316k2ok1].[none:Customer Name:nk] / [federated.0bg3jp317bytgm16unxo316k2ok1].[max:Order Date:ok]))</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3687040770465574912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3687040770477805576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_3687040770521305105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_3687040770584223776]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3687040770465574912])&gt; WINDOW_AVG(SUM([Calculation_3687040770465574912]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI profit avg' datatype='string' name='[KPI sales avg (copy)_3687040770584985633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3687040770521305105])&gt; WINDOW_AVG(SUM([Calculation_3687040770521305105]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687040770477805576]' derivation='Attribute' name='[attr:Calculation_3687040770477805576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687040770465574912]' derivation='Sum' name='[sum:Calculation_3687040770465574912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770521305105]' derivation='Sum' name='[sum:Calculation_3687040770521305105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687040770584223776]' derivation='User' name='[usr:Calculation_3687040770584223776:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_3687040770584985633]' derivation='User' name='[usr:KPI sales avg (copy)_3687040770584985633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]</column>
            <column>[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770584223776:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:KPI sales avg (copy)_3687040770584985633:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770584223776:nk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770584223776:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:KPI sales avg (copy)_3687040770584985633:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:KPI sales avg (copy)_3687040770584985633:nk]' />
              <tooltip column='[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:Calculation_3687040770584223776:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0bg3jp317bytgm16unxo316k2ok1].[attr:Calculation_3687040770477805576:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bg3jp317bytgm16unxo316k2ok1].[usr:KPI sales avg (copy)_3687040770584985633:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770465574912:qk] + [federated.0bg3jp317bytgm16unxo316k2ok1].[sum:Calculation_3687040770521305105:qk])</rows>
        <cols>[federated.0bg3jp317bytgm16unxo316k2ok1].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' h='5500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5500' id='61' is-scaled='1' param='C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='1129' forceUpdate='true' h='5500' id='15' is-fixed='true' type-v2='text' w='94750' x='5250' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard|</run>
                  <run fontcolor='#20cbd4' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6625' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='5500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='216' friendly-name='Horizontal Container kpi' h='27000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12125'>
              <zone h='27000' id='62' name='KPI Customers' w='33333' x='0' y='12125'>
                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27000' id='65' name='KPI Sales Per Customer' w='33334' x='33333' y='12125'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27000' id='67' name='KPI Orders' w='33333' x='66667' y='12125'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='487' h='60875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39125'>
              <zone friendly-name='Vertical Container chart1' h='60875' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='39125'>
                <zone fixed-size='45' forceUpdate='true' h='6625' id='40' is-fixed='true' type-v2='text' w='49334' x='333' y='39625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution By Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='53250' id='69' name='Customer Distribution' show-title='false' w='49334' x='333' y='46250'>
                  <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='60875' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='39125'>
                <zone forceUpdate='true' h='4375' id='45' type-v2='text' w='49334' x='50333' y='39625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='44' h='5500' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='49334' x='50333' y='44000'>
                  <zone fixed-size='47' forceUpdate='true' h='5500' id='74' is-fixed='true' type-v2='text' w='4584' x='50333' y='44000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' forceUpdate='true' h='5500' id='75' is-fixed='true' type-v2='text' w='9750' x='54917' y='44000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' h='5500' id='76' is-fixed='true' type-v2='text' w='10084' x='64667' y='44000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='5500' id='77' is-fixed='true' type-v2='text' w='9084' x='74751' y='44000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' h='5500' id='78' is-fixed='true' type-v2='text' w='8750' x='83835' y='44000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5500' id='79' type-v2='text' w='7082' x='92585' y='44000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='364' h='46500' id='71' is-fixed='true' name='Top Customers' show-title='false' w='49334' x='50333' y='49500'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='82500' y='125'>
          <zone fixed-size='153' forceUpdate='true' h='20125' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='14918' x='83916' y='2250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14918' x='83916' y='22375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='54' type-v2='text' w='14918' x='83916' y='29375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#25eef9'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14918' x='83916' y='33000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14918' x='83916' y='40625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='14918' x='83916' y='48250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='55' type-v2='text' w='14918' x='83916' y='52250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#25eef9'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14918' x='83916' y='55875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]' type-v2='filter' values='database' w='14918' x='83916' y='63500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]' type-v2='filter' values='database' w='14918' x='83916' y='71125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container Buttons' h='5500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20167' x='81750' y='-125'>
          <zone h='5500' id='17' type-v2='dashboard-object' w='6750' x='81750' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DFC1F409-E995-4850-A451-774D124F43B6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='16' type-v2='dashboard-object' w='6750' x='88500' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B4FD929D-E100-4D95-8360-85836229B668}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='60' type-v2='dashboard-object' w='6667' x='95250' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B4FD929D-E100-4D95-8360-85836229B668}&quot; zone-id=&quot;60&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0bg3jp317bytgm16unxo316k2ok1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bg3jp317bytgm16unxo316k2ok1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' h='5500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5500' id='61' is-scaled='1' param='C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='1129' forceUpdate='true' h='5500' id='15' is-fixed='true' type-v2='text' w='94750' x='5250' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard|</run>
                  <run fontcolor='#20cbd4' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5000' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='5500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='216' friendly-name='Horizontal Container kpi' h='27000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10500'>
              <zone h='27000' id='25' name='KPI sales' w='33333' x='0' y='10500'>
                <layout-cache minheight='265' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27000' id='28' name='KPI Quantity' w='33334' x='33333' y='10500'>
                <layout-cache minheight='262' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27000' id='30' name='KPI Profit' w='33333' x='66667' y='10500'>
                <layout-cache minheight='264' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='500' h='62500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='37500'>
              <zone friendly-name='Vertical Container chart1' h='62500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='37500'>
                <zone fixed-size='27' h='4375' id='40' is-fixed='true' type-v2='text' w='49334' x='333' y='38000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4000' id='42' is-fixed='true' name='Legend subcategory' show-title='false' w='49334' x='333' y='42375'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='591' h='53125' id='32' is-fixed='true' name='Subcategory comparison' show-title='false' w='49334' x='333' y='46375'>
                  <layout-cache minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='62500' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='37500'>
                <zone forceUpdate='true' h='4500' id='45' type-v2='text' w='49334' x='50333' y='38000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profits Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='46' is-fixed='true' type-v2='text' w='49334' x='50333' y='42500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run bold='true' fontcolor='#000000' fontname='Webdings'>Æ </run>
                    <run fontcolor='#20cbd4' fontname='Webdings'>n </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#f28e2b' fontname='Webdings'>n</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='53000' id='34' name='Weekly trends' show-title='false' w='49334' x='50333' y='46500'>
                  <layout-cache minheight='231' minwidth='171' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='82500' y='125'>
          <zone fixed-size='153' forceUpdate='true' h='20125' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='14918' x='83916' y='2250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14918' x='83916' y='22375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='54' type-v2='text' w='14918' x='83916' y='29375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#25eef9'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI sales' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14918' x='83916' y='33000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI sales' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14918' x='83916' y='40625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='14918' x='83916' y='48250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='55' type-v2='text' w='14918' x='83916' y='52250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#25eef9'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI sales' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14918' x='83916' y='55875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI sales' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:State:nk]' type-v2='filter' values='database' w='14918' x='83916' y='63500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.0bg3jp317bytgm16unxo316k2ok1].[none:City:nk]' type-v2='filter' values='database' w='14918' x='83916' y='71125'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3375' id='43' type-v2='text' w='14917' x='33583' y='43125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#20cbd4' fontname='Webdings'>n</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Profit </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Webdings'>n</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> Loss</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Horizontal Container Buttons' h='5500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20167' x='81750' y='-125'>
          <zone h='5500' id='17' type-v2='dashboard-object' w='6750' x='81750' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DFC1F409-E995-4850-A451-774D124F43B6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='16' type-v2='dashboard-object' w='6750' x='88500' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B4FD929D-E100-4D95-8360-85836229B668}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='60' type-v2='dashboard-object' w='6667' x='95250' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DFC1F409-E995-4850-A451-774D124F43B6}&quot; zone-id=&quot;60&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/User/OneDrive/Desktop/Tableau/Tableaue Project/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
